Point	0	; InputIndex = [ 745 303 ]	; InputPoint = [ 745.000000 303.000000 ]	; OutputIndexFixed = [ 750 300 ]	; OutputPoint = [ 749.600479 299.951038 ]	; Deformation = [ 4.600479 -3.048962 ]
Point	1	; InputIndex = [ 649 298 ]	; InputPoint = [ 649.000000 298.000000 ]	; OutputIndexFixed = [ 652 303 ]	; OutputPoint = [ 652.478055 303.392377 ]	; Deformation = [ 3.478055 5.392377 ]
Point	2	; InputIndex = [ 601 265 ]	; InputPoint = [ 601.000000 265.000000 ]	; OutputIndexFixed = [ 597 266 ]	; OutputPoint = [ 597.426415 266.324407 ]	; Deformation = [ -3.573585 1.324407 ]
Point	3	; InputIndex = [ 443 492 ]	; InputPoint = [ 443.000000 492.000000 ]	; OutputIndexFixed = [ 442 495 ]	; OutputPoint = [ 441.726340 494.516403 ]	; Deformation = [ -1.273660 2.516403 ]
Point	4	; InputIndex = [ 483 515 ]	; InputPoint = [ 483.000000 515.000000 ]	; OutputIndexFixed = [ 484 519 ]	; OutputPoint = [ 483.897742 519.214833 ]	; Deformation = [ 0.897742 4.214833 ]
Point	5	; InputIndex = [ 406 384 ]	; InputPoint = [ 406.000000 384.000000 ]	; OutputIndexFixed = [ 406 386 ]	; OutputPoint = [ 405.614393 386.152629 ]	; Deformation = [ -0.385607 2.152629 ]
Point	6	; InputIndex = [ 380 350 ]	; InputPoint = [ 380.000000 350.000000 ]	; OutputIndexFixed = [ 377 348 ]	; OutputPoint = [ 376.893906 348.461985 ]	; Deformation = [ -3.106094 -1.538015 ]
Point	7	; InputIndex = [ 427 450 ]	; InputPoint = [ 427.000000 450.000000 ]	; OutputIndexFixed = [ 425 453 ]	; OutputPoint = [ 425.283323 453.313551 ]	; Deformation = [ -1.716677 3.313551 ]
Point	8	; InputIndex = [ 402 522 ]	; InputPoint = [ 402.000000 522.000000 ]	; OutputIndexFixed = [ 401 521 ]	; OutputPoint = [ 401.327368 521.040903 ]	; Deformation = [ -0.672632 -0.959097 ]
Point	9	; InputIndex = [ 74 340 ]	; InputPoint = [ 74.000000 340.000000 ]	; OutputIndexFixed = [ 71 343 ]	; OutputPoint = [ 71.268318 343.008753 ]	; Deformation = [ -2.731682 3.008753 ]
Point	10	; InputIndex = [ 111 421 ]	; InputPoint = [ 111.000000 421.000000 ]	; OutputIndexFixed = [ 112 422 ]	; OutputPoint = [ 112.405062 421.683274 ]	; Deformation = [ 1.405062 0.683274 ]
Point	11	; InputIndex = [ 153 479 ]	; InputPoint = [ 153.000000 479.000000 ]	; OutputIndexFixed = [ 158 477 ]	; OutputPoint = [ 157.979381 476.972981 ]	; Deformation = [ 4.979381 -2.027019 ]
Point	12	; InputIndex = [ 193 441 ]	; InputPoint = [ 193.000000 441.000000 ]	; OutputIndexFixed = [ 196 439 ]	; OutputPoint = [ 195.554307 438.919653 ]	; Deformation = [ 2.554307 -2.080347 ]
Point	13	; InputIndex = [ 144 559 ]	; InputPoint = [ 144.000000 559.000000 ]	; OutputIndexFixed = [ 149 561 ]	; OutputPoint = [ 149.470872 560.796572 ]	; Deformation = [ 5.470872 1.796572 ]
Point	14	; InputIndex = [ 155 610 ]	; InputPoint = [ 155.000000 610.000000 ]	; OutputIndexFixed = [ 157 610 ]	; OutputPoint = [ 157.229432 610.313384 ]	; Deformation = [ 2.229432 0.313384 ]
Point	15	; InputIndex = [ 52 450 ]	; InputPoint = [ 52.000000 450.000000 ]	; OutputIndexFixed = [ 54 450 ]	; OutputPoint = [ 54.422616 449.809642 ]	; Deformation = [ 2.422616 -0.190358 ]
Point	16	; InputIndex = [ 40 408 ]	; InputPoint = [ 40.000000 408.000000 ]	; OutputIndexFixed = [ 39 412 ]	; OutputPoint = [ 39.400845 412.002239 ]	; Deformation = [ -0.599155 4.002239 ]
Point	17	; InputIndex = [ 354 365 ]	; InputPoint = [ 354.000000 365.000000 ]	; OutputIndexFixed = [ 351 365 ]	; OutputPoint = [ 351.082535 364.809052 ]	; Deformation = [ -2.917465 -0.190948 ]
Point	18	; InputIndex = [ 323 356 ]	; InputPoint = [ 323.000000 356.000000 ]	; OutputIndexFixed = [ 318 356 ]	; OutputPoint = [ 317.826247 356.284826 ]	; Deformation = [ -5.173753 0.284826 ]
Point	19	; InputIndex = [ 332 343 ]	; InputPoint = [ 332.000000 343.000000 ]	; OutputIndexFixed = [ 327 342 ]	; OutputPoint = [ 326.565543 342.051451 ]	; Deformation = [ -5.434457 -0.948549 ]
Point	20	; InputIndex = [ 232 377 ]	; InputPoint = [ 232.000000 377.000000 ]	; OutputIndexFixed = [ 230 379 ]	; OutputPoint = [ 229.658643 378.609596 ]	; Deformation = [ -2.341357 1.609596 ]
Point	21	; InputIndex = [ 121 382 ]	; InputPoint = [ 121.000000 382.000000 ]	; OutputIndexFixed = [ 120 383 ]	; OutputPoint = [ 119.811488 383.413148 ]	; Deformation = [ -1.188512 1.413148 ]
Point	22	; InputIndex = [ 18 268 ]	; InputPoint = [ 18.000000 268.000000 ]	; OutputIndexFixed = [ 18 271 ]	; OutputPoint = [ 18.096914 270.859400 ]	; Deformation = [ 0.096914 2.859400 ]
Point	23	; InputIndex = [ 575 354 ]	; InputPoint = [ 575.000000 354.000000 ]	; OutputIndexFixed = [ 576 358 ]	; OutputPoint = [ 575.704826 357.682745 ]	; Deformation = [ 0.704826 3.682745 ]
Point	24	; InputIndex = [ 578 331 ]	; InputPoint = [ 578.000000 331.000000 ]	; OutputIndexFixed = [ 579 336 ]	; OutputPoint = [ 578.865696 335.537807 ]	; Deformation = [ 0.865696 4.537807 ]
Point	25	; InputIndex = [ 657 457 ]	; InputPoint = [ 657.000000 457.000000 ]	; OutputIndexFixed = [ 655 459 ]	; OutputPoint = [ 654.840251 459.360418 ]	; Deformation = [ -2.159749 2.360418 ]
Point	26	; InputIndex = [ 744 270 ]	; InputPoint = [ 744.000000 270.000000 ]	; OutputIndexFixed = [ 748 267 ]	; OutputPoint = [ 747.652073 266.847805 ]	; Deformation = [ 3.652073 -3.152195 ]
Point	27	; InputIndex = [ 679 274 ]	; InputPoint = [ 679.000000 274.000000 ]	; OutputIndexFixed = [ 683 276 ]	; OutputPoint = [ 683.392535 276.103081 ]	; Deformation = [ 4.392535 2.103081 ]
Point	28	; InputIndex = [ 606 469 ]	; InputPoint = [ 606.000000 469.000000 ]	; OutputIndexFixed = [ 601 475 ]	; OutputPoint = [ 601.196466 474.930002 ]	; Deformation = [ -4.803534 5.930002 ]
Point	29	; InputIndex = [ 570 319 ]	; InputPoint = [ 570.000000 319.000000 ]	; OutputIndexFixed = [ 570 323 ]	; OutputPoint = [ 570.246016 323.121848 ]	; Deformation = [ 0.246016 4.121848 ]
Point	30	; InputIndex = [ 430 362 ]	; InputPoint = [ 430.000000 362.000000 ]	; OutputIndexFixed = [ 428 363 ]	; OutputPoint = [ 427.734650 363.245865 ]	; Deformation = [ -2.265350 1.245865 ]
Point	31	; InputIndex = [ 660 238 ]	; InputPoint = [ 660.000000 238.000000 ]	; OutputIndexFixed = [ 660 236 ]	; OutputPoint = [ 659.960344 235.516540 ]	; Deformation = [ -0.039656 -2.483460 ]
Point	32	; InputIndex = [ 597 216 ]	; InputPoint = [ 597.000000 216.000000 ]	; OutputIndexFixed = [ 594 211 ]	; OutputPoint = [ 593.644197 211.070128 ]	; Deformation = [ -3.355803 -4.929872 ]
Point	33	; InputIndex = [ 567 254 ]	; InputPoint = [ 567.000000 254.000000 ]	; OutputIndexFixed = [ 564 252 ]	; OutputPoint = [ 564.351554 252.331868 ]	; Deformation = [ -2.648447 -1.668132 ]
Point	34	; InputIndex = [ 597 235 ]	; InputPoint = [ 597.000000 235.000000 ]	; OutputIndexFixed = [ 593 232 ]	; OutputPoint = [ 592.896445 232.351521 ]	; Deformation = [ -4.103555 -2.648479 ]
Point	35	; InputIndex = [ 618 372 ]	; InputPoint = [ 618.000000 372.000000 ]	; OutputIndexFixed = [ 621 377 ]	; OutputPoint = [ 621.236834 377.429152 ]	; Deformation = [ 3.236834 5.429152 ]
Point	36	; InputIndex = [ 281 502 ]	; InputPoint = [ 281.000000 502.000000 ]	; OutputIndexFixed = [ 284 506 ]	; OutputPoint = [ 284.354094 506.071595 ]	; Deformation = [ 3.354094 4.071595 ]
Point	37	; InputIndex = [ 284 467 ]	; InputPoint = [ 284.000000 467.000000 ]	; OutputIndexFixed = [ 284 468 ]	; OutputPoint = [ 284.237687 467.679933 ]	; Deformation = [ 0.237687 0.679933 ]
Point	38	; InputIndex = [ 257 473 ]	; InputPoint = [ 257.000000 473.000000 ]	; OutputIndexFixed = [ 259 474 ]	; OutputPoint = [ 258.923845 473.537313 ]	; Deformation = [ 1.923845 0.537313 ]
Point	39	; InputIndex = [ 598 191 ]	; InputPoint = [ 598.000000 191.000000 ]	; OutputIndexFixed = [ 596 184 ]	; OutputPoint = [ 596.205575 183.907912 ]	; Deformation = [ -1.794425 -7.092088 ]
Point	40	; InputIndex = [ 281 347 ]	; InputPoint = [ 281.000000 347.000000 ]	; OutputIndexFixed = [ 274 347 ]	; OutputPoint = [ 274.148358 347.297041 ]	; Deformation = [ -6.851642 0.297041 ]
Point	41	; InputIndex = [ 188 374 ]	; InputPoint = [ 188.000000 374.000000 ]	; OutputIndexFixed = [ 188 373 ]	; OutputPoint = [ 187.782647 372.663497 ]	; Deformation = [ -0.217353 -1.336503 ]
Point	42	; InputIndex = [ 380 475 ]	; InputPoint = [ 380.000000 475.000000 ]	; OutputIndexFixed = [ 380 475 ]	; OutputPoint = [ 380.029100 474.518835 ]	; Deformation = [ 0.029100 -0.481165 ]
Point	43	; InputIndex = [ 190 559 ]	; InputPoint = [ 190.000000 559.000000 ]	; OutputIndexFixed = [ 196 563 ]	; OutputPoint = [ 195.768576 562.662496 ]	; Deformation = [ 5.768576 3.662496 ]
Point	44	; InputIndex = [ 112 516 ]	; InputPoint = [ 112.000000 516.000000 ]	; OutputIndexFixed = [ 118 513 ]	; OutputPoint = [ 118.155424 513.419230 ]	; Deformation = [ 6.155424 -2.580770 ]
Point	45	; InputIndex = [ 500 391 ]	; InputPoint = [ 500.000000 391.000000 ]	; OutputIndexFixed = [ 497 397 ]	; OutputPoint = [ 497.244690 396.606794 ]	; Deformation = [ -2.755310 5.606794 ]
