Point	0	; InputIndex = [ 745 303 ]	; InputPoint = [ 745.000000 303.000000 ]	; OutputIndexFixed = [ 755 294 ]	; OutputPoint = [ 755.033432 294.177729 ]	; Deformation = [ 10.033433 -8.822271 ]
Point	1	; InputIndex = [ 649 298 ]	; InputPoint = [ 649.000000 298.000000 ]	; OutputIndexFixed = [ 653 304 ]	; OutputPoint = [ 652.936396 303.787245 ]	; Deformation = [ 3.936396 5.787245 ]
Point	2	; InputIndex = [ 601 265 ]	; InputPoint = [ 601.000000 265.000000 ]	; OutputIndexFixed = [ 598 266 ]	; OutputPoint = [ 597.744856 265.980255 ]	; Deformation = [ -3.255144 0.980255 ]
Point	3	; InputIndex = [ 443 492 ]	; InputPoint = [ 443.000000 492.000000 ]	; OutputIndexFixed = [ 442 494 ]	; OutputPoint = [ 441.896062 494.453998 ]	; Deformation = [ -1.103938 2.453998 ]
Point	4	; InputIndex = [ 483 515 ]	; InputPoint = [ 483.000000 515.000000 ]	; OutputIndexFixed = [ 484 519 ]	; OutputPoint = [ 483.879774 519.095104 ]	; Deformation = [ 0.879774 4.095104 ]
Point	5	; InputIndex = [ 406 384 ]	; InputPoint = [ 406.000000 384.000000 ]	; OutputIndexFixed = [ 405 386 ]	; OutputPoint = [ 405.277047 386.070604 ]	; Deformation = [ -0.722953 2.070604 ]
Point	6	; InputIndex = [ 380 350 ]	; InputPoint = [ 380.000000 350.000000 ]	; OutputIndexFixed = [ 377 348 ]	; OutputPoint = [ 376.724724 348.347471 ]	; Deformation = [ -3.275276 -1.652529 ]
Point	7	; InputIndex = [ 427 450 ]	; InputPoint = [ 427.000000 450.000000 ]	; OutputIndexFixed = [ 425 453 ]	; OutputPoint = [ 425.280498 453.253593 ]	; Deformation = [ -1.719502 3.253593 ]
Point	8	; InputIndex = [ 402 522 ]	; InputPoint = [ 402.000000 522.000000 ]	; OutputIndexFixed = [ 402 521 ]	; OutputPoint = [ 401.646526 520.981279 ]	; Deformation = [ -0.353474 -1.018721 ]
Point	9	; InputIndex = [ 74 340 ]	; InputPoint = [ 74.000000 340.000000 ]	; OutputIndexFixed = [ 69 344 ]	; OutputPoint = [ 68.848985 343.824502 ]	; Deformation = [ -5.151015 3.824502 ]
Point	10	; InputIndex = [ 111 421 ]	; InputPoint = [ 111.000000 421.000000 ]	; OutputIndexFixed = [ 112 421 ]	; OutputPoint = [ 112.383838 421.451748 ]	; Deformation = [ 1.383838 0.451748 ]
Point	11	; InputIndex = [ 153 479 ]	; InputPoint = [ 153.000000 479.000000 ]	; OutputIndexFixed = [ 159 476 ]	; OutputPoint = [ 158.536654 476.442405 ]	; Deformation = [ 5.536654 -2.557595 ]
Point	12	; InputIndex = [ 193 441 ]	; InputPoint = [ 193.000000 441.000000 ]	; OutputIndexFixed = [ 196 439 ]	; OutputPoint = [ 195.983224 438.511401 ]	; Deformation = [ 2.983223 -2.488599 ]
Point	13	; InputIndex = [ 144 559 ]	; InputPoint = [ 144.000000 559.000000 ]	; OutputIndexFixed = [ 152 560 ]	; OutputPoint = [ 151.822891 560.173197 ]	; Deformation = [ 7.822891 1.173197 ]
Point	14	; InputIndex = [ 155 610 ]	; InputPoint = [ 155.000000 610.000000 ]	; OutputIndexFixed = [ 157 611 ]	; OutputPoint = [ 156.962404 610.690895 ]	; Deformation = [ 1.962404 0.690895 ]
Point	15	; InputIndex = [ 52 450 ]	; InputPoint = [ 52.000000 450.000000 ]	; OutputIndexFixed = [ 55 449 ]	; OutputPoint = [ 54.907214 449.083657 ]	; Deformation = [ 2.907214 -0.916343 ]
Point	16	; InputIndex = [ 40 408 ]	; InputPoint = [ 40.000000 408.000000 ]	; OutputIndexFixed = [ 38 413 ]	; OutputPoint = [ 37.633223 413.277270 ]	; Deformation = [ -2.366777 5.277270 ]
Point	17	; InputIndex = [ 354 365 ]	; InputPoint = [ 354.000000 365.000000 ]	; OutputIndexFixed = [ 351 365 ]	; OutputPoint = [ 350.902561 364.813096 ]	; Deformation = [ -3.097439 -0.186904 ]
Point	18	; InputIndex = [ 323 356 ]	; InputPoint = [ 323.000000 356.000000 ]	; OutputIndexFixed = [ 318 356 ]	; OutputPoint = [ 317.849194 356.251226 ]	; Deformation = [ -5.150806 0.251226 ]
Point	19	; InputIndex = [ 332 343 ]	; InputPoint = [ 332.000000 343.000000 ]	; OutputIndexFixed = [ 327 342 ]	; OutputPoint = [ 326.564235 341.993097 ]	; Deformation = [ -5.435765 -1.006903 ]
Point	20	; InputIndex = [ 232 377 ]	; InputPoint = [ 232.000000 377.000000 ]	; OutputIndexFixed = [ 230 379 ]	; OutputPoint = [ 229.639174 378.641302 ]	; Deformation = [ -2.360826 1.641302 ]
Point	21	; InputIndex = [ 121 382 ]	; InputPoint = [ 121.000000 382.000000 ]	; OutputIndexFixed = [ 120 383 ]	; OutputPoint = [ 120.133287 383.481815 ]	; Deformation = [ -0.866713 1.481815 ]
Point	22	; InputIndex = [ 18 268 ]	; InputPoint = [ 18.000000 268.000000 ]	; OutputIndexFixed = [ 12 275 ]	; OutputPoint = [ 11.666524 275.307414 ]	; Deformation = [ -6.333476 7.307414 ]
Point	23	; InputIndex = [ 575 354 ]	; InputPoint = [ 575.000000 354.000000 ]	; OutputIndexFixed = [ 575 359 ]	; OutputPoint = [ 575.326635 358.554154 ]	; Deformation = [ 0.326635 4.554154 ]
Point	24	; InputIndex = [ 578 331 ]	; InputPoint = [ 578.000000 331.000000 ]	; OutputIndexFixed = [ 579 336 ]	; OutputPoint = [ 578.785217 335.598339 ]	; Deformation = [ 0.785217 4.598339 ]
Point	25	; InputIndex = [ 657 457 ]	; InputPoint = [ 657.000000 457.000000 ]	; OutputIndexFixed = [ 645 469 ]	; OutputPoint = [ 645.071130 469.304850 ]	; Deformation = [ -11.928870 12.304850 ]
Point	26	; InputIndex = [ 744 270 ]	; InputPoint = [ 744.000000 270.000000 ]	; OutputIndexFixed = [ 756 261 ]	; OutputPoint = [ 756.192147 260.703780 ]	; Deformation = [ 12.192147 -9.296220 ]
Point	27	; InputIndex = [ 679 274 ]	; InputPoint = [ 679.000000 274.000000 ]	; OutputIndexFixed = [ 685 278 ]	; OutputPoint = [ 684.884661 277.790368 ]	; Deformation = [ 5.884661 3.790368 ]
Point	28	; InputIndex = [ 606 469 ]	; InputPoint = [ 606.000000 469.000000 ]	; OutputIndexFixed = [ 595 484 ]	; OutputPoint = [ 594.576491 483.711221 ]	; Deformation = [ -11.423510 14.711221 ]
Point	29	; InputIndex = [ 570 319 ]	; InputPoint = [ 570.000000 319.000000 ]	; OutputIndexFixed = [ 570 323 ]	; OutputPoint = [ 570.187348 322.919430 ]	; Deformation = [ 0.187348 3.919430 ]
Point	30	; InputIndex = [ 430 362 ]	; InputPoint = [ 430.000000 362.000000 ]	; OutputIndexFixed = [ 428 363 ]	; OutputPoint = [ 427.621472 363.257266 ]	; Deformation = [ -2.378528 1.257266 ]
Point	31	; InputIndex = [ 660 238 ]	; InputPoint = [ 660.000000 238.000000 ]	; OutputIndexFixed = [ 660 236 ]	; OutputPoint = [ 660.410301 236.289291 ]	; Deformation = [ 0.410301 -1.710709 ]
Point	32	; InputIndex = [ 597 216 ]	; InputPoint = [ 597.000000 216.000000 ]	; OutputIndexFixed = [ 595 211 ]	; OutputPoint = [ 594.503910 210.957824 ]	; Deformation = [ -2.496090 -5.042176 ]
Point	33	; InputIndex = [ 567 254 ]	; InputPoint = [ 567.000000 254.000000 ]	; OutputIndexFixed = [ 564 252 ]	; OutputPoint = [ 564.352970 252.396510 ]	; Deformation = [ -2.647030 -1.603490 ]
Point	34	; InputIndex = [ 597 235 ]	; InputPoint = [ 597.000000 235.000000 ]	; OutputIndexFixed = [ 593 232 ]	; OutputPoint = [ 593.474601 232.235862 ]	; Deformation = [ -3.525398 -2.764138 ]
Point	35	; InputIndex = [ 618 372 ]	; InputPoint = [ 618.000000 372.000000 ]	; OutputIndexFixed = [ 620 381 ]	; OutputPoint = [ 619.882140 381.405684 ]	; Deformation = [ 1.882140 9.405684 ]
Point	36	; InputIndex = [ 281 502 ]	; InputPoint = [ 281.000000 502.000000 ]	; OutputIndexFixed = [ 284 506 ]	; OutputPoint = [ 284.239219 506.004520 ]	; Deformation = [ 3.239219 4.004520 ]
Point	37	; InputIndex = [ 284 467 ]	; InputPoint = [ 284.000000 467.000000 ]	; OutputIndexFixed = [ 284 468 ]	; OutputPoint = [ 284.124753 467.767904 ]	; Deformation = [ 0.124753 0.767904 ]
Point	38	; InputIndex = [ 257 473 ]	; InputPoint = [ 257.000000 473.000000 ]	; OutputIndexFixed = [ 259 474 ]	; OutputPoint = [ 258.762469 473.559002 ]	; Deformation = [ 1.762469 0.559002 ]
Point	39	; InputIndex = [ 598 191 ]	; InputPoint = [ 598.000000 191.000000 ]	; OutputIndexFixed = [ 597 184 ]	; OutputPoint = [ 597.392935 183.837375 ]	; Deformation = [ -0.607065 -7.162625 ]
Point	40	; InputIndex = [ 281 347 ]	; InputPoint = [ 281.000000 347.000000 ]	; OutputIndexFixed = [ 274 347 ]	; OutputPoint = [ 274.316074 347.266553 ]	; Deformation = [ -6.683927 0.266553 ]
Point	41	; InputIndex = [ 188 374 ]	; InputPoint = [ 188.000000 374.000000 ]	; OutputIndexFixed = [ 187 373 ]	; OutputPoint = [ 187.270450 372.979551 ]	; Deformation = [ -0.729550 -1.020449 ]
Point	42	; InputIndex = [ 380 475 ]	; InputPoint = [ 380.000000 475.000000 ]	; OutputIndexFixed = [ 380 474 ]	; OutputPoint = [ 380.172023 474.428898 ]	; Deformation = [ 0.172023 -0.571102 ]
Point	43	; InputIndex = [ 190 559 ]	; InputPoint = [ 190.000000 559.000000 ]	; OutputIndexFixed = [ 195 563 ]	; OutputPoint = [ 195.453965 562.820654 ]	; Deformation = [ 5.453965 3.820654 ]
Point	44	; InputIndex = [ 112 516 ]	; InputPoint = [ 112.000000 516.000000 ]	; OutputIndexFixed = [ 122 512 ]	; OutputPoint = [ 121.641733 512.120947 ]	; Deformation = [ 9.641733 -3.879053 ]
Point	45	; InputIndex = [ 500 391 ]	; InputPoint = [ 500.000000 391.000000 ]	; OutputIndexFixed = [ 497 397 ]	; OutputPoint = [ 497.330542 396.828285 ]	; Deformation = [ -2.669458 5.828285 ]
